<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/title_people" />

    <item
        android:id="@+id/navigation_places"
        android:icon="@drawable/ic_baseline_location_city_24"
        android:title="@string/title_places" />

    <item
        android:id="@+id/navigation_things"
        android:icon="@drawable/ic_baseline_devices_other_24"
        android:title="@string/title_things" />

</menu>